.cards-section {
    background: @bckgrd-color1;
    padding: 60px 20px;

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .card {
        background: @bckgrd-color1;
        border-radius: 12px;
        box-shadow: @shadow1;
        padding: 20px;
        text-align: center;
        transition: @transition1;

        &:hover {
            transform: translateY(-5px);
        }

        img {
            width: @all;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: @primary-color;
        }

        p {
            font-size: @size1;
            color: #555;
        }
    }
}