.form {
    .flex1();
    margin-top: @size1;
    margin-bottom: @size1;

    button {
        background: @primary-color;
        border: none;
        color: @bckgrd-color1;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

}