.main-header {
    background: @bckgrd-color1;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 5;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 1.8rem;
        font-weight: bold;
        color: @primary-color;
        margin: 0;
    }

    .nav {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;

            li {
                a {
                    text-decoration: none;
                    color: #333;
                    font-weight: 500;

                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }
    }
}