@import "variables.less";
@import "header.less";
@import "hero.less";
@import "cards.less";
@import "description.less";
@import "form.less";
@import "testimonials.less";
@import "footer.less";

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8f0;
    color: #333;
}