.testimonials {
    background: @bckgrd-color2;
    padding: 40px 20px;
    text-align: center;

    h2 {
        margin-bottom: 30px;
    }

    .testimonial-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .testimonial {
        background: white;
        border-radius: 10px;
        padding: 20px;
        max-width: 300px;
        box-shadow: @shadow1;

        img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-bottom: 10px;
        }
    }
}