@primary-color: #ff7043;
@borde1: 1px solid #ddd;
@bckgrd-color1: #fff;
@bckgrd-color2: #ffe0b2;
@shadow1: 0 4px 10px rgba(0, 0, 0, 0.05);
@transition1: transform 0.3s ease;
@all: 100%;
@size1: 1rem;

.flex1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pad-mar0 {
    padding: 0;
    margin: 0;
}